# 1. 점화식의 정의 d[n] -> 1x2, 2x1 타일로 채우는 방법의 수
# 2. 문제를 작게 만드는 방법
#   -> n이 늘어날 때는 타일의 맨 오른쪽에 1x2 타일 한개를 추가하는 방법과 2x1 타일 두개를 추가하는 방법이 있다
#   -> 2xn 타일 맨 오른쪽에 1x2 타일을 빼면 2xn-1의 방법의 수와 같음
#   -> 2xn 타일 맨 오른쪽에 2x1 타일 두개를 빼면 2xn-2의 방법의 수와 같음
# 3. 점화식 -> d[n] = d[n - 1] + d[n - 2]
# 4. 시간복잡도 -> O(N) = 1000
# 5. 코드짜기
n = int(input())
d = [0] * (n + 1)
d[0] = d[1] = 1

for i in range(2, n + 1):
    d[i] = (d[i - 1] + d[i - 2]) % 10007

print(d[n])
