# 1. 점화식 정의 -> i칸 까지 사자를 배칠할 수 있는 경우의 수
# 2. 작은 문제
#   i에 할 수 있는 경우의 수는
#   왼쪽x 오른쪽x -> j=0
#   왼쪽o 오른쪽x -> j=1
#   왼쪽x 오른쪽o -> j=2
#   경우의 수는 3가지인데 j라고 한다면
# 3. 점화식
#   d[i][0] = d[i-1][0] + d[i-1][1] + d[i-1][2]
#   d[i][1] = d[i-1][0] + d[i-1][2]
#   d[i][2] = d[i-1][0] + d[i-1][1]
# 4. 시간복잡도 O(N)
# 5. 코드
MOD = 9901
n = int(input())
d = [[1] * 3 for _ in range(n + 1)]

for i in range(2, n + 1):
    d[i][0] = (d[i-1][0] + d[i-1][1] + d[i-1][2]) % MOD
    d[i][1] = (d[i-1][0] + d[i-1][2]) % MOD
    d[i][2] = (d[i-1][0] + d[i-1][1]) % MOD

print(sum(d[n]) % MOD)
