# i가 증가할 때 d[i-2] * 3 가지 방법이 더 생긴다
# *또한, 타일의 특성상 3X4 칸을 사용한다는 방법이 2개 더 있고, 3X6도 2개, 3X8도 2개 ... 짝수일 때는 d[i - 4,6,8...] * 2 만큼 방법이 더 생긴다*
# 다이나믹 프로그래밍을 할 때는 반드시 작은 문제가 정확한 답임을 증명한 후에 나누어야 한다
n = int(input())
d = [0] * (n + 1)
d[0] = 1

for i in range(2, n + 1, 2):
    d[i] = d[i - 2] * 3

    for j in range(i - 4, -1, -2):
        d[i] += d[j] * 2

print(d[n])
